Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: gradio in /opt/conda/lib/python3.11/site-packages (5.49.1)
Requirement already satisfied: transformers==4.35.2 in /opt/conda/lib/python3.11/site-packages (4.35.2)
Requirement already satisfied: sentencepiece in /opt/conda/lib/python3.11/site-packages (0.2.1)
Requirement already satisfied: protobuf in /opt/conda/lib/python3.11/site-packages (6.33.1)
Requirement already satisfied: pymupdf in /opt/conda/lib/python3.11/site-packages (1.26.6)
Requirement already satisfied: PyPDF2 in /opt/conda/lib/python3.11/site-packages (3.0.1)
Requirement already satisfied: pdf2image in /opt/conda/lib/python3.11/site-packages (1.17.0)
Requirement already satisfied: Pillow in /opt/conda/lib/python3.11/site-packages (11.0.0)
Requirement already satisfied: reportlab in /opt/conda/lib/python3.11/site-packages (4.4.4)
Requirement already satisfied: langdetect in /opt/conda/lib/python3.11/site-packages (1.0.9)
Requirement already satisfied: python-dotenv in /opt/conda/lib/python3.11/site-packages (1.2.1)
Requirement already satisfied: accelerate in /opt/conda/lib/python3.11/site-packages (1.11.0)
Requirement already satisfied: cpm-kernels in /opt/conda/lib/python3.11/site-packages (1.0.11)
Requirement already satisfied: mdtex2html in /opt/conda/lib/python3.11/site-packages (1.3.1)
Requirement already satisfied: huggingface-hub in /opt/conda/lib/python3.11/site-packages (0.36.0)
Requirement already satisfied: filelock in /opt/conda/lib/python3.11/site-packages (from transformers==4.35.2) (3.18.0)
Requirement already satisfied: numpy>=1.17 in /opt/conda/lib/python3.11/site-packages (from transformers==4.35.2) (2.2.5)
Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.11/site-packages (from transformers==4.35.2) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /opt/conda/lib/python3.11/site-packages (from transformers==4.35.2) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /opt/conda/lib/python3.11/site-packages (from transformers==4.35.2) (2025.11.3)
Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from transformers==4.35.2) (2.32.3)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /opt/conda/lib/python3.11/site-packages (from transformers==4.35.2) (0.15.2)
Requirement already satisfied: safetensors>=0.3.1 in /opt/conda/lib/python3.11/site-packages (from transformers==4.35.2) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in /opt/conda/lib/python3.11/site-packages (from transformers==4.35.2) (4.67.1)
Requirement already satisfied: aiofiles<25.0,>=22.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (4.11.0)
Requirement already satisfied: brotli>=1.1.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (1.1.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in /opt/conda/lib/python3.11/site-packages (from gradio) (0.121.2)
Requirement already satisfied: ffmpy in /opt/conda/lib/python3.11/site-packages (from gradio) (1.0.0)
Requirement already satisfied: gradio-client==1.13.3 in /opt/conda/lib/python3.11/site-packages (from gradio) (1.13.3)
Requirement already satisfied: groovy~=0.1 in /opt/conda/lib/python3.11/site-packages (from gradio) (0.1.2)
Requirement already satisfied: httpx<1.0,>=0.24.1 in /opt/conda/lib/python3.11/site-packages (from gradio) (0.28.1)
Requirement already satisfied: jinja2<4.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (3.0.2)
Requirement already satisfied: orjson~=3.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (3.11.4)
Requirement already satisfied: pandas<3.0,>=1.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (2.3.3)
Requirement already satisfied: pydantic<2.12,>=2.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (2.11.10)
Requirement already satisfied: pydub in /opt/conda/lib/python3.11/site-packages (from gradio) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in /opt/conda/lib/python3.11/site-packages (from gradio) (0.0.20)
Requirement already satisfied: ruff>=0.9.3 in /opt/conda/lib/python3.11/site-packages (from gradio) (0.14.5)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.6 in /opt/conda/lib/python3.11/site-packages (from gradio) (0.1.7)
Requirement already satisfied: semantic-version~=2.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (0.49.3)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (0.13.3)
Requirement already satisfied: typer<1.0,>=0.12 in /opt/conda/lib/python3.11/site-packages (from gradio) (0.20.0)
Requirement already satisfied: typing-extensions~=4.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (4.13.2)
Requirement already satisfied: uvicorn>=0.14.0 in /opt/conda/lib/python3.11/site-packages (from gradio) (0.38.0)
Requirement already satisfied: fsspec in /opt/conda/lib/python3.11/site-packages (from gradio-client==1.13.3->gradio) (2025.3.2)
Requirement already satisfied: websockets<16.0,>=13.0 in /opt/conda/lib/python3.11/site-packages (from gradio-client==1.13.3->gradio) (15.0.1)
Requirement already satisfied: charset-normalizer in /opt/conda/lib/python3.11/site-packages (from reportlab) (3.4.1)
Requirement already satisfied: six in /opt/conda/lib/python3.11/site-packages (from langdetect) (1.17.0)
Requirement already satisfied: psutil in /opt/conda/lib/python3.11/site-packages (from accelerate) (7.0.0)
Requirement already satisfied: torch>=2.0.0 in /opt/conda/lib/python3.11/site-packages (from accelerate) (2.7.0+cu128)
Requirement already satisfied: markdown in /opt/conda/lib/python3.11/site-packages (from mdtex2html) (3.10)
Requirement already satisfied: latex2mathml in /opt/conda/lib/python3.11/site-packages (from mdtex2html) (3.78.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /opt/conda/lib/python3.11/site-packages (from huggingface-hub) (1.2.0)
Requirement already satisfied: idna>=2.8 in /opt/conda/lib/python3.11/site-packages (from anyio<5.0,>=3.0->gradio) (3.10)
Requirement already satisfied: sniffio>=1.1 in /opt/conda/lib/python3.11/site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)
Requirement already satisfied: annotated-doc>=0.0.2 in /opt/conda/lib/python3.11/site-packages (from fastapi<1.0,>=0.115.2->gradio) (0.0.4)
Requirement already satisfied: certifi in /opt/conda/lib/python3.11/site-packages (from httpx<1.0,>=0.24.1->gradio) (2025.1.31)
Requirement already satisfied: httpcore==1.* in /opt/conda/lib/python3.11/site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in /opt/conda/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in /opt/conda/lib/python3.11/site-packages (from pydantic<2.12,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /opt/conda/lib/python3.11/site-packages (from pydantic<2.12,>=2.0->gradio) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /opt/conda/lib/python3.11/site-packages (from pydantic<2.12,>=2.0->gradio) (0.4.2)
Requirement already satisfied: sympy>=1.13.3 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (1.13.3)
Requirement already satisfied: networkx in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.61 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.61)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.57 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.57)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.57 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.57)
Requirement already satisfied: nvidia-cudnn-cu12==9.7.1.26 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (9.7.1.26)
Requirement already satisfied: nvidia-cublas-cu12==12.8.3.14 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.3.14)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.41 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (11.3.3.41)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.55 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (10.3.9.55)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.2.55 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (11.7.2.55)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.7.53 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.5.7.53)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.55 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.55)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.61 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.61)
Requirement already satisfied: nvidia-cufile-cu12==1.13.0.11 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (1.13.0.11)
Requirement already satisfied: triton==3.3.0 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.3.0)
Requirement already satisfied: setuptools>=40.8.0 in /opt/conda/lib/python3.11/site-packages (from triton==3.3.0->torch>=2.0.0->accelerate) (75.8.2)
Requirement already satisfied: click>=8.0.0 in /opt/conda/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (8.1.8)
Requirement already satisfied: shellingham>=1.3.0 in /opt/conda/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /opt/conda/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (14.2.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests->transformers==4.35.2) (2.3.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/conda/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/conda/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: mdurl~=0.1 in /opt/conda/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
